[tool:pytest]
# If a pytest section is found in one of the possible config files (pytest.ini, tox.ini and setup.cfg), then
# pytest will not look for any others, so make sure to confine pytest configuration to one file.
addopts = --verbose
[aliases] # tell regular python setup.py test which test runner to use
test=pytest

